<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Deadly Flora: A Guide to Poisonous Plants in Budapest - Staying Safe</title>
    <style>
        body {
            /* background-color: #ECE3CE; Background color of the page */
            margin: 0;
            padding: 0;
            background-image: url('background.jpg'); /* Adjust the path accordingly */
            background-size: cover; /* Ensures the image covers the entire background */
            background-repeat: no-repeat; 
            background-attachment: fixed;
        }

        .main-content {
            background-color: #3A4D39; /* Background color of the content container */
            color: #ECE3CE; /* Text color inside the content container */
            padding: 20px;
            box-sizing: border-box;
        }

        .main-content h2,
        .main-content h3,
        .main-content h4 {
            color: #ECE3CE; /* Color of headings inside the content container */
        }
    </style>
</head>

<body>
    <a id="main-content" tabindex="-1"></a>
    <a href="#main-content" class="skip-to-content">Skip to Content</a>
    <header>
        <button id="toggle-accessibility" class="accessibility-button">High Contrast</button>
        <h1>Deadly Flora: A Guide to Poisonous Plants in Budapest</h1>
        <nav id="navbar">
            <ul>
                <li><a href="index.html">Introduction</a></li>
                <li><a href="poisonous_greenery.html">Poisonous Greenery</a></li>
                <li><a href="staying_safe.html">Staying Safe</a></li>
                <li><a href="form.html">Form</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>Staying Safe in Budapest's Green Spaces</h2>
        <p>Budapest's lush parks and forests invite exploration, but knowledge is your best defense against poisonous plants. Here, we provide essential safety tips, first aid procedures, and contact information for emergencies. Enjoy nature responsibly while minimizing the risks associated with poisonous plants.</p>

        <h3>Safety Tips for Outdoor Enthusiasts</h3>
        <figure class="centered-figure">
            <img src="FirstAidKit.jpg" alt="Photo of the First Aid Kit">
            <figcaption>First Aid Kit</figcaption>
        </figure>
        <ul>
            <li><strong>Identification:</strong> Learn to identify poisonous plants accurately. Familiarity can prevent accidental contact.</li>
            <li><strong>Stay on Paths:</strong> Stick to designated paths and trails to avoid wandering into areas where these plants might thrive.</li>
            <li><strong>Gardening Caution:</strong> If you're a gardener, wear gloves and long sleeves to protect your skin.</li>
            <li><strong>Supervise Pets:</strong> Keep your pets on leashes, especially in areas where unknown plants could be growing.</li>
            <li><strong>Teach Children:</strong> Educate children about the dangers of touching or ingesting unknown plants.</li>
        </ul>

        <h3>First Aid for Plant Poisoning</h3>
        <ul>
            <li><strong>Ingestion:</strong> If someone ingests a poisonous plant, call emergency services immediately. Try to identify the plant, and induce vomiting only if advised by medical professionals.</li>
            <li><strong>Skin Contact:</strong> If skin comes into contact with a poisonous plant, wash the area thoroughly with soap and water. If irritation persists, seek medical attention.</li>
            <li><strong>Eye Contact:</strong> If a plant's sap or any part comes into contact with the eyes, rinse with water for at least 15 minutes and seek medical help.</li>
            <li><strong>Inhalation:</strong> If plant particles are inhaled and cause difficulty in breathing, move to fresh air and seek immediate medical assistance.</li>
        </ul>

        <h3>Emergency Contacts in Budapest</h3>
        <ul>
            <li><strong>Emergency Services:</strong> 112 (available 24/7)</li>
            <li><strong>Poison Control Center:</strong> +36 1 476 6843</li>
        </ul>

        <p><strong>Promoting Safe Enjoyment of Nature:</strong> By following these safety measures and being vigilant, you can continue to explore Budapest's natural beauty without unnecessary risks. Remember, nature is to be admired, respected, and protected. Together, let's ensure a safe environment for everyone.</p>

        <h3>How can you tell if a plant is poisonous?</h3>

        <video controls poster="poster-image.jpg">
            <source src="plant_poisoning_identification.mp4" type="video/mp4">
            <source src="plant_poisoning_identification.webm" type="video/webm">
            <track kind="subtitles" label="English" src="images/subtitles.txt" srclang="en" default>
            Your browser does not support the video tag.
        </video>        
    </section>

    <footer>
        <p>&copy; 2023 Deadly Flora. All rights reserved.</p>
        <div class="navigation-buttons">
            <a href="poisonous_greenery.html" class="page-button">Previous Page: Poisonous Greenery</a>
            <a href="form.html" class="page-button">Next Page: Submission Form</a>
        </div>
    </footer>

    <script src="script.js" type="module"></script>
</body>

</html>
